// .wrapper {
//   .pic {
//     // max-width: 50%;
//     // max-height: 50%;
//     // display: block;
//     // margin: auto;
//     // object-fit: cover;

//   }
// }

.wrapper {
  margin: 60px 30px;
}

.page {
  position: relative;
  bottom: 0px;
  left: 40%;
}
